88*uctOrzzcdCzrr/([j([([i;:"^"":.^^.'""^'^"<il''tB
8$Ujttz0ctnucj11<~/*|{][!":l;!_{[-!l:"^^'^;:"^^"qB
8$w|urtjYj111;:l!!il~{[-~_[-]--~<ii~l''^^"i^'' {M&
8BMjt-!;:'''.''^:"::<;^^^!-!l;^''^^";l;!i;l"''lb88
8B8h(l      ....  'i-;^''"!^......'.''.'^^^'' jBM&
8$*L_i.............]1~:<l:.''......  ..  .''.^L8M&
8B* l_;......'..'^^^[(1(]^'^"'............"'"z&8M8
8BU*/{_' ..^^'';l:l_jn**(!.'". ... ....''^"''^[bM&
8B$w*u-i:":::~i[~[{tu/1^";'":l:.... ....""''^.lb&&
8BB*(1{;:::":i"~-||Ct^.  .':"^"^:"^^.'';:'^^.]h8&8
&B$$atl''   '"li{zU(l ... .^^....'''''''''."(#&M8&
M888B&qzjjt~^;[_|j*^ ..... "'...'.      .l(O&&M&&8
&BBB&&8$$B8MOnrtUu{"'.''. ;!...'..:[nCj/OaM8MM&MM&
8$BB8&B8B&88M8Ycz*ttj/[:'';"'"^' "O8&BBBBM&&&&8&&8
88B888$8&MM#M8h|~_Lccu<!:^'"^l'   Y&#8&&&MM#M&8&MM
8$$888B88&&#M&BMh0Ljtt~~<^:;';'nj{dMM&MM&#&MM88MM8
8$B88B$BB888&&&&BB8*d&Z0bYl~*rCM88MM&MM&&M&&#88M88
#&&M&B$B$$&&M&8&8M&&BBB$$B*hBBB8&8M&MM8&B&M#M8&&88
