# Correction of color on tmux + vim
set-option -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

# Default Shell
#set-option -g default-shell /usr/bin/tmux
set-option -g default-shell $SHELL

# Update ~/.tmux.conf with prefix + r
bind r source-file ~/.tmux.conf \; display "Make reload on file ~/.tmux.conf"

# Start windows index in 1 - Default is 0
set-option -g base-index 1
set -g pane-base-index 1

# Synchronize all panes in a window
bind C-y set synchronize-panes \; display "Sync #{?synchronize-panes,ON,OFF}"

# Bind new and split window commands so the pane starts in the current pane directory
bind -T prefix c new-window -c "#{pane_current_path}"
bind -T prefix '"' split-window -c "#{pane_current_path}"
bind -T prefix % split-window -h -c "#{pane_current_path}"

# Move window left/right with Ctrl-Meta-Arrow/Ctrl-Meta-[hl]
bind -n C-M-h swap-window -t -1
bind -n C-M-Left swap-window -t -1
bind -n C-M-l swap-window -t +1
bind -n C-M-Right swap-window -t +1

# Switch panes using Alt-arrow/Alt-[hjkl] without prefix
bind -n M-h select-pane -L
bind -n M-Left select-pane -L
bind -n M-l select-pane -R
bind -n M-Right select-pane -R
bind -n M-k select-pane -U
bind -n M-Up select-pane -U
bind -n M-j select-pane -D
bind -n M-Down select-pane -D

# Scroll on terminal
set-option -g mouse on

###################################################################################################################################

### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-style fg=colour136,bg=colour235 #yellow and base02

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default #base0 and default

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default #orange and default

# pane border
set-option -g pane-active-border-style fg=colour166 #base01

# message text
set-option -g message-style fg=colour166,bg=colour235 #orange and base02

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red

# Status Bar
#set-window-option -g status-right "#{?client_prefix,#[reverse]  ⌨  Command Mode #[noreverse] ,} %H:%M %d/%m/%Y "


###################################################################################################################################

### Miscellaneous
# tpm plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sessionist'
run -b '~/.tmux/plugins/tpm/tpm'

# tmux-yank
set -g @yank_selection 'clipboard'
set -g @yank_selection_mouse 'clipboard' # use clipboard insted of primary
set -g @yank_action 'copy-pipe' # copy without cancelling selection
set -g @shell_mode 'vi' # needed for tmux 2.3-

# tmux-copycat
set -g @plugin 'tmux-plugins/tmuxnd-key -n C-a send-prefix-copycat'

# tmux-open
set -g @plugin 'tmux-plugins/tmux-open'

# tmux-power
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme '#d6a01e'
set -g @tmux_power_show_web_reachable true

